<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="Vite%20+%20React_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <link href="Vite%20+%20React_files/css2.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/index.css">:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/App.css">#root {
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  </style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/LoginView/BackgroundImage.css">*{
    margin:0;
    padding:0;
}

.city-background {
    position:absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0;
    background-size: cover;
    background-position:center;
    width: 100%;
    height:100%;
    z-index:-1;
}

@keyframes twinkle {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
  }

.stars-background{
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    z-index: 0;
    background-size: cover;
    background-position:center;
    animation: twinkle 4s infinite alternate;;

    /* Add filters for randomness */
    /*filter: brightness(1.2) contrast(1.2);*/
}

.city-name{
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/LoginView/Login.css">*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.login-frame{
    width:420px;
    background: transparent;
    border:2px solid rgba(255,255,255,0.2);
    backdrop-filter:blur(30px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    color: #fff;
    border-radius:10px;
    padding: 30px 40px;
    z-index:2;
}

.login-frame h1{
    font-size:36px;
    text-align:center;
}

.login-frame .input-box{
    position:relative;
    width:100%;
    height:50px;
    margin: 30px 0;
}

.input-box input{
    width:100%;
    height:100%;
    background:transparent;
    border:2px solid rgba(255,255,255,255,0.2);
    outline:none;
    border-radius:40px;
    font-size:16px;
    color:#fff;
    padding:20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:#fff;
}

.login-frame .icon{
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size:16px;
}

.login-frame .remember-forgot{
    display:flex;
    justify-content:space-between;
    font-size:14.5px;
    margin:-15px 0 15px;
}

.remember-forgot label input{
    accent-color:#fff;
    margin-right:4px;
}

.remember-forgot a{
    color:#fff;
    text-decoration:none;
}

.remember-forgot a:hover{
    text-decoration:underline;
}

.login-frame button{
    width:100%;
    height:45px;
    background:#fff;
    border:none;
    outline:none;
    border-radius:40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor:pointer;
    font-size:16px;
    color:#333;
    font-weight:700;
}

.login-frame .register-link{
    font-size:14.5px;
    text-align:center;
    margin:20px 0 15px;
}

.register-link p a{
    color:#fff;
    text-decoration:none;
    font-weight:600; 
}

.register-link p a:hover{
    text-decoration:underline;
}</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/LoginView/CreateUser.css">*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.create-user-frame{
    width:420px;
    background: transparent;
    border:2px solid rgba(255,255,255,0.2);
    backdrop-filter:blur(30px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    color: #fff;
    border-radius:10px;
    padding: 30px 40px;
    z-index:2;
}

.create-user-frame h1{
    font-size:36px;
    text-align:center;
}

.create-user-frame .input-box{
    position:relative;
    width:100%;
    height:50px;
    margin: 30px 0;
}

.input-box input{
    width:100%;
    height:100%;
    background:transparent;
    border:2px solid rgba(255,255,255,255,0.2);
    outline:none;
    border-radius:40px;
    font-size:16px;
    color:#fff;
    padding:20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:#fff;
}

.create-user-frame .icon{
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size:16px;
}

.create-user-frame .remember-forgot{
    display:flex;
    justify-content:space-between;
    font-size:14.5px;
    margin:-15px 0 15px;
}

.remember-forgot label input{
    accent-color:#fff;
    margin-right:4px;
}

.remember-forgot a{
    color:#fff;
    text-decoration:none;
}

.remember-forgot a:hover{
    text-decoration:underline;
}

.create-user-frame button{
    width:100%;
    height:45px;
    background:#fff;
    border:none;
    outline:none;
    border-radius:40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor:pointer;
    font-size:16px;
    color:#333;
    font-weight:700;
}

.create-user-frame .login-link{
    font-size:14.5px;
    text-align:center;
    margin:20px 0 15px;
}

.login-link p a{
    color:#fff;
    text-decoration:none;
    font-weight:600; 
}

.login-link p a:hover{
    text-decoration:underline;
}</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/MainView/Home.css"></style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/MainView/MainMenu.module.css">#_root_10hn2_1 ._main-menu-container_10hn2_1{
    height:100%;
    width:100%;
    padding:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:rgb(50,50,50);
    margin:10px;
    border-radius:20px;
    border-color:white;
}

#_root_10hn2_1 ._menu-row_10hn2_29{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}


#_root_10hn2_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:100%;
    padding:0%;
    margin:0%;
  }</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/MainView/SportMenuContainer.css">
.sport-menu {
    width: calc(50% - 20px); /* Account for margin */
    background: linear-gradient(45deg,gray,black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;
    box-sizing: border-box;
    margin:10px;
    padding:0px;
    border-radius:20px;
    border: 3px solid white;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    z-index:2;
}

.sport-menu p {
    margin-bottom: 0;
    text-align: center;
    color: blue;
    font-size:32px;
    font-weight:bold;
    -webkit-text-stroke: 1px white;
}

.sport-menu img {
    width: 25%; /* Fixed width */
    height: 100%; /* Maintain aspect ratio */
    object-fit: contain;
    margin: 10px 0;
    padding:10px;
}

.menu-title{
    background-color: blue;
    width:100%;;
    height:20%;
    z-index:5;
    padding:10px 0px;
    margin-bottom:10px;
    border-radius:20px 20px 0px 0px;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/MainView/Bracket.css">#root{
    width:100%;
    padding:0;
}

.vl{
    border-left: 6px solid green;
    height: 500px;
}

.match-up{
    padding:5px;
    padding-top:10px;
}

.team{
    border: 3px solid white;
    height:auto;
    display: flex;
    justify-content: horizontal;
    align-items:center;
    border-radius:10px;
    margin-top:5px;
}

.team-logo{
    width:40px;
    height:40px;
    background:lightgray;
    border: 1px solid white;
    object-fit: contain;
    flex-shrink: 0;
    margin-left:2px;
}

.team-name{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:5px;
    padding-right:5px;
    font-size: clamp(8px, 1vw, 12px);
    font-weight:bold;
}

.team-city{
    white-space:nowrap;
}

.score{
    text-align:right;
    font-size:90%;
    font-weight:bold;
    display:flex;
    justify-content: flex-end;
    align-items:center;
    margin-left:auto;
    padding:10px;
    border-left:2px solid white;
}

.drop-down{
    display:flex;
    flex-direction:column;
    z-index:11;
    margin-left:10px;
    margin-bottom:10px;
    width:50%;
    height:25%;
    margin-top:5px;
}

.dropdown-container{
    display:flex;
    flex-direction:column;
    position:relative;
    max-height: 150px;
    overflow-y: auto;
    z-index:11;
    width:25%;
    background-color:gray;
    box-shadow:5px 5px 5px #000000;
    border-radius:5px 5px 10px 10px;
    align-items:center;
}

.dropdown-top{
    background-color:gray;
    width:25%;
    border-radius: 5px 5px 5px 5px;
    border: 2px solid white;
    backdrop-filter: blur(10px);
    z-index:10;
}

.row-container{
    display:flex;
    flex-direction: row;
    width: 50%;
    align-items:center;
}

.bracket{
    display:flex;
    flex-direction:row;
    align-items:center;
    z-index:1;
}

.championship-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 10px; /* Add horizontal padding to maintain spacing from rounds */
    align-items:center;
    width:100%;
}

.championship-series {
    display: flex;
    gap: 5px;
    white-space:nowrap;
}

.championship-text{
    font-size:20px;
    font-weight:bold;
    color:goldenrod;
    
}

.left-conference-champion{
    padding-right:5px;
}

.bracket-container{
    z-index:1;
}

.round-container {
    display: flex;
    flex-direction: column;
    gap: 5px; /* Use gap instead of margins for consistent spacing */
    justify-content: center;
}

</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/MainView/Navbar.css">.navbar-container{
    width:100%;
    height:75px;
    background-color: gray;
    z-index:0;
    top:0;
    border-bottom: 2px solid white;
    display:flex;
}

.selected-league{
    height:100%;
    width:10%;
    display:flex;
    flex-direction:column;
    position:relative;
    object-fit:contain;
    border-right: 2px solid white;
}

.selected-league img{
    max-height: 80%;
    width: auto;
    object-fit: contain;
    padding:0px;
    overflow:hidden;
    padding-top:2px;
}

.selected-league p{
    font-weight:bold;
}

.nav-items{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    height:100%;
}

.nav-items p{
    padding:10px;
    font-size:18px;
    font-weight:bold;
    height:100%;
}

.item{
    height:100%;
    align-items:center;
}


</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/TeamView/TeamPage.css">.team-page-container{
    background-color: #000000;
    height:auto;
    width:100%;
    min-height: 100vh;  /* Instead of height:100% */
    position: relative;
    display:flex;
    flex-direction:column;
}

.background-image {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    /*
    background-image: url('../../assets/mlb-resources/teams/yankees-primary.png');
    */
    background-repeat: no-repeat;
    background-size: 50%;
    background-attachment: scroll;
    opacity: 0.3;
    transform: rotate(-20deg);
    z-index: 1;
    pointer-events: none;
}

.logo{
    width:25%;
    height:25%;
    z-index:2;
    filter: drop-shadow(0px 0px 30px #003087);
    pointer-events:none;
}


.name{
    font-family: "Bebas Neue", sans-serif;
    font-size:72px;
    display:flex;
    align-items: center;
    justify-content:center;
    -webkit-text-stroke: 1px #0b1230;
    z-index:2;
}

.team-page-team-name{
    padding:10px;
    background: linear-gradient(30deg, #2e4562,#0C2340);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    z-index:2;
}

.team-page-city-name{
    background: linear-gradient(60deg, #0C2340, #2e4562);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    z-index:2;
}

.team-page-stadium{
    position: relative;
    min-height: 100vh;
    background-image: url('../../assets/mlb-resources/teams/yankees-primary.png');
    background-repeat: no-repeat;
    background-position: bottom -20% right -20%;
    background-size: 50%;
    background-attachment: fixed;
}


/*
.team-page-stadium{
    height:50%;
    width:50%;
    transform:rotate(-20deg);
    z-index:1;
    opacity:0.3;
    transform:translate(-30%,-25%) rotate(-20deg);
    overflow:hidden;
}
    */

.team-page-top{
    display:flex;
    flex-direction:column;
    align-items:center;
}

html,body{
    background-color:black;
}

</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/node_modules/leaflet/dist/leaflet.css">/* required styles */

.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-pane > svg,
.leaflet-pane > canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	  -webkit-user-drag: none;
	}
/* Prevents IE11 from highlighting tiles in blue */
.leaflet-tile::selection {
	background: transparent;
}
/* Safari renders non-retina tile on retina better with this, but Chrome is worse */
.leaflet-safari .leaflet-tile {
	image-rendering: -webkit-optimize-contrast;
	}
/* hack that prevents hw layers "stretching" when loading new tiles */
.leaflet-safari .leaflet-tile-container {
	width: 1600px;
	height: 1600px;
	-webkit-transform-origin: 0 0;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
/* .leaflet-container svg: reset svg max-width decleration shipped in Joomla! (joomla.org) 3.x */
/* .leaflet-container img: map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container .leaflet-overlay-pane svg {
	max-width: none !important;
	max-height: none !important;
	}
.leaflet-container .leaflet-marker-pane img,
.leaflet-container .leaflet-shadow-pane img,
.leaflet-container .leaflet-tile-pane img,
.leaflet-container img.leaflet-image-layer,
.leaflet-container .leaflet-tile {
	max-width: none !important;
	max-height: none !important;
	width: auto;
	padding: 0;
	}

.leaflet-container img.leaflet-tile {
	/* See: https://bugs.chromium.org/p/chromium/issues/detail?id=600120 */
	mix-blend-mode: plus-lighter;
}

.leaflet-container.leaflet-touch-zoom {
	-ms-touch-action: pan-x pan-y;
	touch-action: pan-x pan-y;
	}
.leaflet-container.leaflet-touch-drag {
	-ms-touch-action: pinch-zoom;
	/* Fallback for FF which doesn't support pinch-zoom */
	touch-action: none;
	touch-action: pinch-zoom;
}
.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
	-ms-touch-action: none;
	touch-action: none;
}
.leaflet-container {
	-webkit-tap-highlight-color: transparent;
}
.leaflet-container a {
	-webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
}
.leaflet-tile {
	filter: inherit;
	visibility: hidden;
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
	z-index: 800;
	}
/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
	-moz-user-select: none;
	}

.leaflet-pane         { z-index: 400; }

.leaflet-tile-pane    { z-index: 200; }
.leaflet-overlay-pane { z-index: 400; }
.leaflet-shadow-pane  { z-index: 500; }
.leaflet-marker-pane  { z-index: 600; }
.leaflet-tooltip-pane   { z-index: 650; }
.leaflet-popup-pane   { z-index: 700; }

.leaflet-map-pane canvas { z-index: 100; }
.leaflet-map-pane svg    { z-index: 200; }

.leaflet-vml-shape {
	width: 1px;
	height: 1px;
	}
.lvml {
	behavior: url(#default#VML);
	display: inline-block;
	position: absolute;
	}


/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 800;
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 10px;
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	-webkit-transition: opacity 0.2s linear;
	   -moz-transition: opacity 0.2s linear;
	        transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}
.leaflet-zoom-animated {
	-webkit-transform-origin: 0 0;
	    -ms-transform-origin: 0 0;
	        transform-origin: 0 0;
	}
svg.leaflet-zoom-animated {
	will-change: transform;
}

.leaflet-zoom-anim .leaflet-zoom-animated {
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
	   -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
	        transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile {
	-webkit-transition: none;
	   -moz-transition: none;
	        transition: none;
	}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}


/* cursors */

.leaflet-interactive {
	cursor: pointer;
	}
.leaflet-grab {
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	cursor:         grab;
	}
.leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
	cursor: crosshair;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	cursor:         grabbing;
	}

/* marker & overlays interactivity */
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-image-layer,
.leaflet-pane > svg path,
.leaflet-tile-container {
	pointer-events: none;
	}

.leaflet-marker-icon.leaflet-interactive,
.leaflet-image-layer.leaflet-interactive,
.leaflet-pane > svg path.leaflet-interactive,
svg.leaflet-image-layer.leaflet-interactive path {
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}

/* visual tweaks */

.leaflet-container {
	background: #ddd;
	outline-offset: 1px;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255,255,255,0.5);
	}


/* general typography */
.leaflet-container {
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.5;
	}


/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.leaflet-bar a {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-bar a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.leaflet-bar a:hover,
.leaflet-bar a:focus {
	background-color: #f4f4f4;
	}
.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
	}
.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
	}

.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	}
.leaflet-touch .leaflet-bar a:first-child {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	}
.leaflet-touch .leaflet-bar a:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	}

/* zoom control */

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
	}

.leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out  {
	font-size: 22px;
	}


/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	background: #fff;
	border-radius: 5px;
	}
.leaflet-control-layers-toggle {
	background-image: url(/node_modules/leaflet/dist/images/layers.png);
	width: 36px;
	height: 36px;
	}
.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(/node_modules/leaflet/dist/images/layers-2x.png);
	background-size: 26px 26px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-scrollbar {
	overflow-y: scroll;
	overflow-x: hidden;
	padding-right: 5px;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	font-size: 13px;
	font-size: 1.08333em;
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}

/* Default icon URLs */
.leaflet-default-icon-path { /* used only in path-guessing heuristic, see L.Icon.Default */
	background-image: url(/node_modules/leaflet/dist/images/marker-icon.png);
	}


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.8);
	margin: 0;
	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
	line-height: 1.4;
	}
.leaflet-control-attribution a {
	text-decoration: none;
	}
.leaflet-control-attribution a:hover,
.leaflet-control-attribution a:focus {
	text-decoration: underline;
	}
.leaflet-attribution-flag {
	display: inline !important;
	vertical-align: baseline !important;
	width: 1em;
	height: 0.6669em;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	white-space: nowrap;
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
	background: rgba(255, 255, 255, 0.8);
	text-shadow: 1px 1px #fff;
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
	}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	box-shadow: none;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	}


/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	margin-bottom: 20px;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
	}
.leaflet-popup-content {
	margin: 13px 24px 13px 20px;
	line-height: 1.3;
	font-size: 13px;
	font-size: 1.08333em;
	min-height: 1px;
	}
.leaflet-popup-content p {
	margin: 17px 0;
	margin: 1.3em 0;
	}
.leaflet-popup-tip-container {
	width: 40px;
	height: 20px;
	position: absolute;
	left: 50%;
	margin-top: -1px;
	margin-left: -20px;
	overflow: hidden;
	pointer-events: none;
	}
.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;

	margin: -10px auto 0;
	pointer-events: auto;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	background: white;
	color: #333;
	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	text-align: center;
	width: 24px;
	height: 24px;
	font: 16px/24px Tahoma, Verdana, sans-serif;
	color: #757575;
	text-decoration: none;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover,
.leaflet-container a.leaflet-popup-close-button:focus {
	color: #585858;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	}

.leaflet-oldie .leaflet-popup-content-wrapper {
	-ms-zoom: 1;
	}
.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;

	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
	}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
	}


/* div icon */

.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
	}


/* Tooltip */
/* Base styles for the element that has a tooltip */
.leaflet-tooltip {
	position: absolute;
	padding: 6px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	color: #222;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	}
.leaflet-tooltip.leaflet-interactive {
	cursor: pointer;
	pointer-events: auto;
	}
.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	position: absolute;
	pointer-events: none;
	border: 6px solid transparent;
	background: transparent;
	content: "";
	}

/* Directions */

.leaflet-tooltip-bottom {
	margin-top: 6px;
}
.leaflet-tooltip-top {
	margin-top: -6px;
}
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-top:before {
	left: 50%;
	margin-left: -6px;
	}
.leaflet-tooltip-top:before {
	bottom: 0;
	margin-bottom: -12px;
	border-top-color: #fff;
	}
.leaflet-tooltip-bottom:before {
	top: 0;
	margin-top: -12px;
	margin-left: -6px;
	border-bottom-color: #fff;
	}
.leaflet-tooltip-left {
	margin-left: -6px;
}
.leaflet-tooltip-right {
	margin-left: 6px;
}
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	top: 50%;
	margin-top: -6px;
	}
.leaflet-tooltip-left:before {
	right: 0;
	margin-right: -12px;
	border-left-color: #fff;
	}
.leaflet-tooltip-right:before {
	left: 0;
	margin-left: -12px;
	border-right-color: #fff;
	}

/* Printing */

@media print {
	/* Prevent printers from removing background-images of controls. */
	.leaflet-control {
		-webkit-print-color-adjust: exact;
		print-color-adjust: exact;
		}
	}
</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/TeamView/About.css">.about-text{
    font-family: "Bebas Neue", sans-serif;
    font-size:72px;
}

.about-container{
    position:relative;
    z-index:2;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    gap:20px;
}

.description-area{
    width:50%;
    height:auto;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:rgb(200,200,200,0.3);
    border-radius:10px;
    border: 2px solid gray;
}

.description-area p{
    width:100%;
    padding:10px;
    font-size: 20px;
}

.map-area{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.about-images{
    display:flex;
    height:100%;
    width:auto;
    padding:25px;
    flex-direction:row;
    background-color: rgba(200,200,200,0.3);
    justify-content: center;
    align-items:center;
    border: 2px solid gray;
    border-radius:10px;
}

.about-images img{
    width:50vh;
    height:50vh;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/deanp/OneDrive/Documents/SportsWebsite/src/Components/TeamView/TeamNav.css">.team-nav-container{
    width:100%;
    height:auto;
    border-top: solid 2px gray;
    border-bottom: solid 2px gray;
    z-index:2;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    font-family: "Bebas Neue", sans-serif;
    margin-bottom:20px;
}

.division-name{
    padding:10px;
    border-right: solid 2px gray;
}

.stadium-location{

    padding:10px;
}

.division-img{
    object-fit: cover;
    width:3%;
    height:3%;
    padding:5px;
}</style></head>
  <body>
    <div id="root"></div>
    <script type="module" src="Vite%20+%20React_files/main.jsx"></script>
  

</body></html>